# alexatemperature

./: README.md
amazon/: .gitignore  amazon.sh  build.gradle
amazon/src/main/groovy/net/krsmes/alexatemperature/: GetTemperatureParticle.groovy  GetTemperatureSpeechlet.groovy  GetTemperatureSpeechletHandler.groovy
amazon/src/main/resources/: IntentSchema.json  SampleUtterances.txt  private.properties
amazon/src/test/groovy/net/krsmes/alexatemperature/: GetTemperatureParticleSpec.groovy  GetTemperatureSpeechletHandlerSpec.groovy  GetTemperatureSpeechletSpec.groovy
